sudo: false
cache:
  directories:
    - node_modules
language: node_js
node_js:
  - node

addons:
  apt:
    packages:
      - jq
    sources:
      - r-packages-trusty

matrix:
  include:
    - env: LANGUAGE=Flow     DEPLOY_FILE="$TRAVIS_BUILD_DIR/../gen-epub-book.js-$TRAVIS_TAG.tbz2"
    - env: LANGUAGE=Flow-man DEPLOY_FILE="$TRAVIS_BUILD_DIR/../gen-epub-book.js-man-$TRAVIS_TAG.tbz2"
    - env: LANGUAGE=Flow-doc DEPLOY_FILE="$TRAVIS_BUILD_DIR/../gen-epub-book.js-doc-$TRAVIS_TAG.tbz2"

before_install:
  - if [ "$TRAVIS_SECURE_ENV_VARS" == "true" ]; then
      openssl aes-256-cbc -K $encrypted_18e3c04821eb_key -iv $encrypted_18e3c04821eb_iv -in gh_rsas.tbz2.enc -out gh_rsas.tbz2 -d;
      tar -xavf gh_rsas.tbz2;
    fi

install:
  - if [ "$LANGUAGE" == "Flow" ]; then
      export PATH="$HOME/calibre:$PATH";
      curl -SL https://download.calibre-ebook.com/linux-installer.py | python -c "import sys; import os; main=lambda x:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main(os.getenv('HOME'))";
      ebook-convert --version;
    fi
  -
  - if [ "$LANGUAGE" == "Flow-man" ]; then
      rvm use 2.2 --install --binary --fuzzy;
      gem install ronn;
    fi
  -
  - npm install --verbose
  -
  - npm install -g --verbose flow-typed
  - flow-typed install -s

script:
  - if [ "$LANGUAGE" == "Flow" ]; then npm run build; fi
  - if [ "$LANGUAGE" == "Flow" ]; then npm run test; fi
  - if [ "$LANGUAGE" == "Flow" ]; then make; fi

after_success:
  - if [ "$LANGUAGE" == "Flow" ] && [ "$TRAVIS_TAG" ]; then
      npm run bundle;
      pushd dist;
      mv bundle "gen-epub-book.js-$TRAVIS_TAG";
      tar -cavf "gen-epub-book.js-$TRAVIS_TAG.tbz2" "gen-epub-book.js-$TRAVIS_TAG";
      mv "gen-epub-book.js-$TRAVIS_TAG.tbz2" "$DEPLOY_FILE";
      popd;
    fi
  - if [ "$LANGUAGE" == "Flow" ] && [ "$TRAVIS_BRANCH" = "master" ] && [ "$TRAVIS_SECURE_ENV_VARS" = "true" ] && [ "$TRAVIS_COMMIT_RANGE" ] && ! [ "$TRAVIS_TAG" ]; then
      export GEB_VERSION="v$(jq --raw-output .version < package.json)";
      (
        echo "Update bundle $GEB_VERSION for commits $TRAVIS_COMMIT_RANGE";
        echo;
        git log "$TRAVIS_COMMIT_RANGE" --pretty=oneline;
      ) >> "$TRAVIS_BUILD_DIR/../DOC_UPDATE_MSG";
      mkdir -p ~/.ssh && cp gh_rsa ~/.ssh/id_rsa && chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_rsa;
      git clone -b bundle "git@github.com:$TRAVIS_REPO_SLUG.git" "$TRAVIS_BUILD_DIR-bundle";
      rm -rf "$TRAVIS_BUILD_DIR-bundle/$GEB_VERSION";
      npm run bundle;
      mv dist/bundle "$TRAVIS_BUILD_DIR-bundle/$GEB_VERSION";
      pushd "$TRAVIS_BUILD_DIR-bundle";
      git config --global user.email "nabijaczleweli@gmail.com";
      git config --global user.name "Nabijaczleweli Autouploader Bot";
      git config --global push.default simple;
      git add -- *;
      git commit -F "$TRAVIS_BUILD_DIR/../DOC_UPDATE_MSG";
      git push;
      popd;
    fi
  - if [ "$LANGUAGE" == "Flow-doc" ] && [ "$TRAVIS_BRANCH" = "master" ] && [ "$TRAVIS_SECURE_ENV_VARS" = "true" ] && [ "$TRAVIS_COMMIT_RANGE" ] && ! [ "$TRAVIS_TAG" ]; then
      (
        echo "Update docs for commits $TRAVIS_COMMIT_RANGE";
        echo;
        git log "$TRAVIS_COMMIT_RANGE" --pretty=oneline;
      ) >> "$TRAVIS_BUILD_DIR/../DOC_UPDATE_MSG";
      mkdir -p ~/.ssh && cp gh_rsa ~/.ssh/id_rsa && chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_rsa;
      git clone -b doc "git@github.com:$TRAVIS_REPO_SLUG.git" "$TRAVIS_BUILD_DIR-doc";
      npm run doc;
      cp -rf dist/doc/* "$TRAVIS_BUILD_DIR-doc";
      pushd "$TRAVIS_BUILD_DIR-doc";
      git config --global user.email "nabijaczleweli@gmail.com";
      git config --global user.name "Nabijaczleweli Autouploader Bot";
      git config --global push.default simple;
      git add -- *;
      git commit -F "$TRAVIS_BUILD_DIR/../DOC_UPDATE_MSG";
      git push;
      popd;
    fi
  - if [ "$LANGUAGE" == "Flow-doc" ] && [ "$TRAVIS_TAG" ] && [ "$TRAVIS_SECURE_ENV_VARS" == "true" ]; then
      cp -r dist/doc "$TRAVIS_BUILD_DIR/../gen-epub-book.js-doc-$TRAVIS_TAG";
      pushd "$TRAVIS_BUILD_DIR/..";
      tar -caf "gen-epub-book.js-doc-$TRAVIS_TAG.tbz2" "gen-epub-book.js-doc-$TRAVIS_TAG";
      rm -rf "gen-epub-book.js-doc-$TRAVIS_TAG";
      popd;
    fi
  - if [ "$LANGUAGE" == "Flow-man" ] && [ "$TRAVIS_SECURE_ENV_VARS" == "true" ] && [ "$TRAVIS_COMMIT_RANGE" ] && ! [ "$TRAVIS_TAG" ]; then
      (
        echo "Update Flow manual for commits $TRAVIS_COMMIT_RANGE";
        echo;
        git log $TRAVIS_COMMIT_RANGE --pretty=oneline;
      ) >> $TRAVIS_BUILD_DIR/../MAN_UPDATE_MSG;
      mkdir -p ~/.ssh && cp gh_rsa_awk ~/.ssh/id_rsa && chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_rsa;
      git clone -b man git@github.com:nabijaczleweli/gen-epub-book.git $TRAVIS_BUILD_DIR-man;
      npm run man;
      cp -f dist/man/* "$TRAVIS_BUILD_DIR-man";
      pushd "$TRAVIS_BUILD_DIR-man";
      git config --global user.email "nabijaczleweli@gmail.com";
      git config --global user.name "Nabijaczleweli Autouploader Bot";
      git config --global push.default simple;
      git add *;
      git commit -F $TRAVIS_BUILD_DIR/../MAN_UPDATE_MSG;
      git push;
      popd;
    fi
  - if [ "$LANGUAGE" == "Flow-man" ] && [ "$TRAVIS_TAG" ]; then
      cp -r man "$TRAVIS_BUILD_DIR/../gen-epub-book.js-man-$TRAVIS_TAG";
      pushd "$TRAVIS_BUILD_DIR/..";
      tar -caf "gen-epub-book.js-man-$TRAVIS_TAG.tbz2" "gen-epub-book.js-man-$TRAVIS_TAG";
      rm -rf "gen-epub-book.js-man-$TRAVIS_TAG";
      popd;
    fi

deploy:
  provider: releases
  api_key:
    secure: "j58oegBCYRwSRZc/TKVSIjKQnmooghWbvoInXKtHQlAj2g3wd8QHJDz+DgX+1OLRfYhC0WYpC7FhfMLSP5twiA+UGDLR3VvaJL44e/FuOKGP3ebwzPNvF2DRy6jmmEpGGAA+4ISZlYjrnJKsXhbvyf7MQhs8p3z+MoW1SHdGZwbWObYCEwYHsH63+nu19M/IXvoU7rhmpCIWsF80XuTJfOlsGqInaFwTvHkfAjOcgtOxSFlOXGbrIB6ZAJPop09pbSkH+Nf20k49JoOPs7mqiRgQPCKURWboVSRG3/SGt76HicVLxES6PDPSgdk9V4ZGQ7gC1vMXpjbw3jBRcWSCYGFLZ3K3YLhpc8uQJHnHKhdPI1xpsFdiuNh4arkAcsEr5Y9BYAKxEU27KokmTmLZKZQhc/zPS4kwtLw00i4WLxjAY4cE0oHbY6WNzDqFi8hA4dE3wvlwMBcU6yWkeE+385eL6vKA+Baodta+sRE+RS5m76FH+SfQvDpfVY2REd0unvlEiGKaDKdJdoZS/Zm+5pSnKmrTULs9rQTSYEFNokfglbcl0g1PGFSa82jxgcQiiT/Cgq6UO/w/pkXVS5LKylK/NttDb4rDL8AHsui5xLmQLsmMtjnBESZUVAfDnZhJBJRcVWOlCO884ewLBHEWVwXf0Dx61NxBjUd+MD3D+zs="
  file: "$DEPLOY_FILE"
  skip_cleanup: true
  on:
    tags: true
